{
  "name": "booking-microservice",
  "version": "1.0.0",
  "description": "This repository contains the microservice that handles the generation and management of \"At Home\" collection bookings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartWasteCollection/booking-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartWasteCollection/booking-microservice/issues"
  },
  "homepage": "https://github.com/SmartWasteCollection/booking-microservice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18"
  }
}
